# NeedAssist

./: README.md  docker-compose.yml  init.sql  pom.xml
backend/: LICENSE  README.md  et --hard  try.txt
backend/src/main/java/org/example/taskhackathon/: DatabaseInitializer.java  TaskHackathonApplication.java
backend/src/main/java/org/example/taskhackathon/config/: SecurityConfig.java
backend/src/main/java/org/example/taskhackathon/controller/: RequestController.java  UserController.java
backend/src/main/java/org/example/taskhackathon/dto/request/: AuthRequest.java  RequestRequestDTO.java
backend/src/main/java/org/example/taskhackathon/entity/: Request.java  User.java
backend/src/main/java/org/example/taskhackathon/repository/: RequestRepository.java  UserRepository.java
backend/src/main/java/org/example/taskhackathon/service/: RequestService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/taskhackathon/: TaskHackathonApplicationTests.java
frontend/: Dockerfile  db.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: baseApi.ts  baseQuery.ts  index.ts
frontend/src/api/endpoints/: propose.api.ts  request.api.ts
frontend/src/api/endpoints/auth/: login.api.ts  logout.api.ts  refresh.api.ts  register.api.ts
frontend/src/app/: appEntry.tsx  appProviders.tsx  appRouter.tsx
frontend/src/app/redux/: selectors.ts  store.ts
frontend/src/app/redux/slices/: modalSlice.ts
frontend/src/app/styles/: index.css  index.ts
frontend/src/app/styles/ui/: badge.tsx  form.tsx  tabs.tsx
frontend/src/components/: AddRequest.tsx  AddRequestForm.tsx  ButtonLoading.tsx  Card.tsx  Footer.tsx  Header.tsx  InfoModal.tsx  InputField.tsx  ListComponent.tsx  Login.tsx  LoginForm.tsx  Registration.tsx  RegistrationForm.tsx  RequestsList.tsx
frontend/src/pages/: Home.tsx
frontend/src/types/: auth.interface.ts  registerActions.type.ts  request.interface.ts  roles.enum.ts
frontend/src/utils/: convertPriority.ts
frontend/src/utils/auth/: PersistLogin.tsx  RequireAuth.tsx
frontend/src/utils/reducers/: registerInitState.ts  registerReducer.ts
frontend/src/utils/schema/: index.ts
src/main/java/org/example/taskhackathon/config/: JwtTokenFilter.java  JwtTokenService.java  SecurityConfig.java
src/main/java/org/example/taskhackathon/controller/: HelperController.java  RecipientController.java  RequestController.java
src/main/java/org/example/taskhackathon/dto/: AuthRequest.java  JwtResponse.java  RequestDTO.java
src/main/java/org/example/taskhackathon/dto/response/: RequestResponseDTO.java  UserDTO.java
src/main/java/org/example/taskhackathon/entity/: Request.java  User.java
src/main/java/org/example/taskhackathon/entity/constant/: Priority.java  Status.java
src/main/java/org/example/taskhackathon/repository/: UserRepository.java
src/main/java/org/example/taskhackathon/service/: HelperService.java  RecipientService.java  RequestService.java  UserService.java
src/main/java/org/example/taskhackathon/service/implemantation/: HelperServiceImpl.java  RecipientServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/taskhackathon/: TaskHackathonApplicationTests.java
(+6 files in other folders)
