[33mcommit b5edfc726a909a215c457433e09fd4d5ec8b0c68[m[33m ([m[1;36mHEAD -> [m[1;32mbackend[m[33m, [m[1;31morigin/backend[m[33m)[m
Author: Flashb4ekkk <roman.levkiv.ri.2023@lpnu.ua>
Date:   Fri Apr 26 09:56:10 2024 +0300

    release commit

[33mcommit c4173c226e36b5ac808fbf925525f01339079730[m
Author: Bethakzs <145256920+Flashb4ekkk@users.noreply.github.com>
Date:   Thu Apr 25 20:22:49 2024 +0300

    init commit

[33mcommit 29fc125d947fb33d585b7d955e0858c46959506d[m
Author: Bethakzs <145256920+Flashb4ekkk@users.noreply.github.com>
Date:   Thu Apr 25 18:55:12 2024 +0300

    init commit

[33mcommit 51814050ae35200db5076bda1db887c34df0e010[m
Author: Hrynchuk Taras <hrynchuktt@gmail.com>
Date:   Thu Apr 25 15:05:46 2024 +0300

    init

[33mcommit 792d51a3836998985422baeccddb50c1a6c1fa36[m
Author: Taras <hrynchuktt@gmail.com>
Date:   Thu Apr 25 14:49:44 2024 +0300

    Initial commit
